# widget

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ablingbling/app/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablingbling/app/widget/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ablingbling/app/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/animator/: layer_end.xml  layer_start.xml  roll_up_in.xml  roll_up_out.xml  vector_toast_failure_line1.xml  vector_toast_success_right.xml
widget/src/main/res/animator-v21/: vector_toast_failure_line1.xml  vector_toast_failure_line2.xml  vector_toast_success_right.xml
widget/src/main/res/drawable/: anim_toast_failure.xml  anim_toast_success.xml  bg_round_shadow.xml  ic_toast_failure.xml  ic_toast_success.xml
widget/src/main/res/layout/: dialog_submit.xml  view_paper_layer.xml
widget/src/main/res/values/: attrs.xml  styles.xml
